{
    "name": "pragmarx/countries",
    "description": "PHP Countries and Currencies",
    "keywords": [
        "countries",
        "borders",
        "cities",
        "currencies",
        "flag",
        "geometry",
        "states",
        "taxes",
        "timezones",
        "topology",
        "laravel"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Antonio Ribeiro",
            "email": "acr@antoniocarlosribeiro.com",
            "role": "Creator"
        }
    ],
    "require": {
        "php": "^8.1|^8.2|^8.3|^8.4",
        "psr/simple-cache": "^3.0",
        "illuminate/collections": "^10.48|^11.0|^12.0",
        "nette/caching": "^3.0|^4.0",
        "colinodell/json5": "^2.0|^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0|^10.0|^11.0",
        "laravel/framework": "^10.0|^11.0|^12.0",
        "gasparesganga/php-shapefile": "^3.4",
        "phpstan/phpstan": "^1.12",
        "timeweb/phpstan-enum": "^3.0|^4.0"
    },
    "autoload": {
        "psr-4": {
            "PragmaRX\\Countries\\Package\\": "src/package",
            "PragmaRX\\Countries\\Update\\": "src/update"
        },
        "files": [
            "src/package/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "PragmaRX\\Countries\\Tests\\": "tests/",
            "PragmaRX\\Countries\\Tests\\PhpUnit\\": "tests/PhpUnit/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "prettier --check src tests",
        "fix-style": "prettier --write src tests"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}